AA	flightCount=13316249, delayedFlightCount=2394361, delayPercent=17.98
AQ	flightCount=68364, delayedFlightCount=7801, delayPercent=11.41
AS	flightCount=2457679, delayedFlightCount=499587, delayPercent=20.33
B6	flightCount=314688, delayedFlightCount=64711, delayPercent=20.56
CO	flightCount=7315502, delayedFlightCount=1357273, delayPercent=18.55
DH	flightCount=693047, delayedFlightCount=141765, delayPercent=20.46
DL	flightCount=15287577, delayedFlightCount=2949445, delayPercent=19.29
EA	flightCount=919785, delayedFlightCount=156324, delayPercent=17.00
EV	flightCount=947247, delayedFlightCount=204942, delayPercent=21.64
F9	flightCount=80306, delayedFlightCount=14420, delayPercent=17.96
FL	flightCount=576754, delayedFlightCount=130580, delayPercent=22.64
HA	flightCount=120136, delayedFlightCount=6268, delayPercent=5.22
HP	flightCount=3636682, delayedFlightCount=670214, delayPercent=18.43
ML (1)	flightCount=70622, delayedFlightCount=9288, delayPercent=13.15
MQ	flightCount=2550197, delayedFlightCount=502329, delayPercent=19.70
NW	flightCount=9235111, delayedFlightCount=1561176, delayPercent=16.90
OH	flightCount=858640, delayedFlightCount=144845, delayPercent=16.87
OO	flightCount=1578029, delayedFlightCount=222038, delayPercent=14.07
PA (1)	flightCount=316167, delayedFlightCount=57436, delayPercent=18.17
PI	flightCount=873957, delayedFlightCount=201513, delayPercent=23.06
PS	flightCount=83617, delayedFlightCount=17789, delayPercent=21.27
TW	flightCount=3757747, delayedFlightCount=709233, delayPercent=18.87
TZ	flightCount=195722, delayedFlightCount=35522, delayPercent=18.15
UA	flightCount=12021873, delayedFlightCount=2443971, delayPercent=20.33
US	flightCount=12834890, delayedFlightCount=2329008, delayPercent=18.15
WN	flightCount=12951733, delayedFlightCount=2025158, delayPercent=15.64
XE	flightCount=1238203, delayedFlightCount=247621, delayPercent=20.00
YV	flightCount=122123, delayedFlightCount=23975, delayPercent=19.63
