American Airlines Inc.	flightCount=13316249, delayedFlightCount=2394361, delayPercent=17.98
Aloha Airlines Inc.	flightCount=68364, delayedFlightCount=7801, delayPercent=11.41
Alaska Airlines Inc.	flightCount=2457679, delayedFlightCount=499587, delayPercent=20.33
JetBlue Airways	flightCount=314688, delayedFlightCount=64711, delayPercent=20.56
Continental Air Lines Inc.	flightCount=7315502, delayedFlightCount=1357273, delayPercent=18.55
Independence Air	flightCount=693047, delayedFlightCount=141765, delayPercent=20.46
Delta Air Lines Inc.	flightCount=15287577, delayedFlightCount=2949445, delayPercent=19.29
Eastern Air Lines Inc.	flightCount=919785, delayedFlightCount=156324, delayPercent=17.00
Atlantic Southeast Airlines	flightCount=947247, delayedFlightCount=204942, delayPercent=21.64
Frontier Airlines Inc.	flightCount=80306, delayedFlightCount=14420, delayPercent=17.96
AirTran Airways Corporation	flightCount=576754, delayedFlightCount=130580, delayPercent=22.64
Hawaiian Airlines Inc.	flightCount=120136, delayedFlightCount=6268, delayPercent=5.22
America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)	flightCount=3636682, delayedFlightCount=670214, delayPercent=18.43
Midway Airlines Inc. (1)	flightCount=70622, delayedFlightCount=9288, delayPercent=13.15
American Eagle Airlines Inc.	flightCount=2550197, delayedFlightCount=502329, delayPercent=19.70
Northwest Airlines Inc.	flightCount=9235111, delayedFlightCount=1561176, delayPercent=16.90
Comair Inc.	flightCount=858640, delayedFlightCount=144845, delayPercent=16.87
Skywest Airlines Inc.	flightCount=1578029, delayedFlightCount=222038, delayPercent=14.07
Pan American World Airways (1)	flightCount=316167, delayedFlightCount=57436, delayPercent=18.17
Piedmont Aviation Inc.	flightCount=873957, delayedFlightCount=201513, delayPercent=23.06
Pacific Southwest Airlines	flightCount=83617, delayedFlightCount=17789, delayPercent=21.27
Trans World Airways LLC	flightCount=3757747, delayedFlightCount=709233, delayPercent=18.87
ATA Airlines d/b/a ATA	flightCount=195722, delayedFlightCount=35522, delayPercent=18.15
United Air Lines Inc.	flightCount=12021873, delayedFlightCount=2443971, delayPercent=20.33
US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)	flightCount=12834890, delayedFlightCount=2329008, delayPercent=18.15
Southwest Airlines Co.	flightCount=12951733, delayedFlightCount=2025158, delayPercent=15.64
Expressjet Airlines Inc.	flightCount=1238203, delayedFlightCount=247621, delayPercent=20.00
Mesa Airlines Inc.	flightCount=122123, delayedFlightCount=23975, delayPercent=19.63
